<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="3dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Away"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/statusSwitch"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusSwitch"
        android:padding="10dp"
        android:layout_marginRight="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/mainName"
        android:clickable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="Home"
        android:paddingRight="50dp"/>
</RelativeLayout>